@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src:
    url('../fonts/sourcesanspro-regular-optimized.woff2') format('woff2'),
    url('../fonts/sourcesanspro-regular-optimized.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src:
    url('../fonts/sourcesanspro-bold-optimized.woff2') format('woff2'),
    url('../fonts/sourcesanspro-bold-optimized.woff') format('woff');
}